Microsoft Automatic Graph Layout/Microsoft Automatic Graph Layout/MainWindow.xaml

<Window x:Class="Microsoft_Automatic_Graph_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        mc:Ignorable="d"
        Title="Network Model" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File" Click="MenuOpen_OnClick"/>
            </MenuItem>
            <MenuItem Header="Exit" Click="MenuExit_OnClick"/>
        </Menu>
        <DataGrid x:Name="grid" Margin="10, 30, 10, 0" Loaded="grid_Loaded" Grid.Row="0"/>
        <WrapPanel Grid.Row="1">
            <Button Width="100" Height="50" Margin="10" x:Name="buttonAdd" Click="ButtonAdd_OnClick">
                <TextBlock FontSize="20">Add</TextBlock>
            </Button>
            <Button Width="100" Height="50" Margin="10" IsEnabled="False"  x:Name="buttonChange" Click="ButtonChange_OnClick">
                <TextBlock FontSize="20">Change</TextBlock>
            </Button>
            <Button Width="100" Height="50" Margin="10" IsEnabled="False" x:Name="buttonDelete" Click="ButtonDelete_OnClick">
                <TextBlock FontSize="20">Delete</TextBlock>
            </Button>
            <Button Width="100" Height="50" Margin="10" x:Name="buttonRestruct" Click="ButtonRestruct_OnClick">
                <TextBlock FontSize="20">Restruct </TextBlock>
            </Button>
        </WrapPanel>
        <WindowsFormsHost Name="windowsFormsHost1" Margin="0,34,0,0" Grid.Row="2">
            <gv:GViewer x:Name="gViewer"></gv:GViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
